1542527301665	Delete element
1542537336792	Extract method 'method'
1542537602078	Extract method 'method2'
1542698820439	Extract method 'method'
1542699596986	Extract method 'method2'
1542699923921	Extract method 'method3'
1542700129014	Extract method 'method4'
1542700274052	Extract method 'method5'
1542700496598	Extract method 'method6'
1542700690582	Extract method 'method7'
1542781085325	Extract method 'method'
1542790016788	Extract method 'method'
1542935987748	Delete element
1542944122847	Extract method 'method'
