#
#Tue May 07 19:24:53 CST 2019
task-tag-projects-already-scanned=annotation,myIO,transactionDemo,helloWeb,spring3,spring2,myJDBC,XmlDemo,Servers,helloServlet,ajax,banking,spring,wraperDemo,text3,stu,myAPITest,text1,text2,myStudentManager,connectionpool,designMode,Xml_parser
