#
#Tue Apr 23 20:01:54 CST 2019
task-tag-projects-already-scanned=myIO,transactionDemo,helloWeb,myJDBC,XmlDemo,Servers,helloServlet,ajax,banking,database1,wraperDemo,text3,stu,myAPITest,text1,text2,myStudentManager,connectionpool,Xml_parser
