#
#Wed May 29 18:58:49 CST 2019
task-tag-projects-already-scanned=spring4,spring3,spring2,spring5,XmlDemo,Servers,helloServlet,ajax,banking,spring,wraperDemo,Xml_parser,annotation,myIO,transactionDemo,helloWeb,myJDBC,sort,text3,stu,myAPITest,text1,text2,myStudentManager,connectionpool,designMode
